<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <title>Title</title>
    <style>

        /*时间A*/
        #clockA1 {
            width: 100%;
            height: 100%;
            border: 5px solid #8bf2f1;
            /*margin: 10px auto;*/
            border-radius: 50%;
            box-shadow: 0 0 20px 3px #444 inset;
            position: relative;
            background-color: #fff;
            box-sizing: border-box;
        }

        /*原点*/
        #clockA1 .origin {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #ff0000;
            margin-left: -9px;
            margin-top: -9px;
            top: 50%;
            left: 50%;
            position: absolute;
        }

        /* 指针 */
        #clockA1 .clock_line {
            position: absolute;
            z-index: 20;
        }

        #clockA1 .hour_line {
            width: 30%;
            height: 4px;
            top: 50%;
            left: 50%;
            background-color: #000;
            border-radius: 2px;
            transform-origin: 0 50%;
            box-shadow: 1px -3px 8px 3px #aaa;
        }

        #clockA1 .minute_line {
            width: 35%;
            height: 2px;
            top: 50%;
            left: 50%;
            background-color: #000;
            transform-origin: 0% 50%;
            box-shadow: 1px -3px 8px 1px #aaa;
        }

        #clockA1 .second_line {
            width: 40%;
            height: 1px;
            top: 50%;
            left: 50%;
            background-color: #f60;
            transform-origin:0% 50%;
            box-shadow: 1px -3px 7px 1px #bbb;
        }

        #clockA1 .dot_box {
            width: inherit;
            height: inherit;
            position: relative;
            left: 0;
            top: 0;
        }

        /*时钟数*/
        #clockA1 .dot {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
            position: absolute;
        }

        #clockA1 .clock-scale {
            width:96%;
            /*height: 2px;*/
            /*transform-origin: 50% 100%;*/
            z-index: 7;
            position: absolute;
            top: 49%;
            left: 2%;
        }

        #clockA1 .scale-show {
            width: 2%;
            height: 2px;
            background-color: #555;
            float: left;
        }

        .scale-hidden {
            width: 100%;
            height: 2px;
            float: left;
        }

        .nr .comp_paragraph{
            padding: 10px;
        }

        /*日期*/
        #clockA1 .date_info {
            width: 80px;
            margin-left: -38px;
            /*height: 28px;*/
            line-height: 1.2;
            text-align: center;
            font-size: 12px;
            position: absolute;
            top: 22%;
            left: 50%;
            z-index: 11;
            color: #555;
            font-weight: bold;
        }

        #clockA1 .time_info {
            height: 22px;
            line-height: 22px;
            text-align: center;
            margin-left: -39px;
            width: 78px;
            position: absolute;
            top: 62%;
            left: 50%;
            z-index: 11;
            color: #555;
            background: #253e3e;
        }

        #clockA1 .time {
            width: 32%;
            /*height: 30px;*/
            float: left;
            color: #fff;
            font-size: 12px;
        }

        #clockA1 #minute_time {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }


        @-webkit-keyframes bounce {
            0%, 20%, 53%, 80%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translateZ(0);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translateZ(0);
            }

            40%, 43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0);
                transform: translate3d(0, -4px, 0);
            }
        }

        @keyframes bounce {
            0%, 20%, 53%, 80%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                -webkit-transform: translateZ(0);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translateZ(0);
            }

            40%, 43% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -30px, 0);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                -webkit-transform: translate3d(0, -15px, 0);
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0);
                transform: translate3d(0, -4px, 0);
            }
        }

        .bounce {
            -webkit-animation-name: bounce;
            -webkit-transform-origin: center bottom;
            animation-name: bounce;
            transform-origin: center bottom;
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                -webkit-transform: translate3d(-100%, 0, 0);
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }

            to {
                -webkit-transform: translateZ(0);
                opacity: 1;
                transform: translateZ(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                -webkit-transform: translate3d(-100%, 0, 0);
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }

            to {
                -webkit-transform: translateZ(0);
                opacity: 1;
                transform: translateZ(0);
            }
        }

        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft;
        }

        .box-time{
            width: 180px;
            height: 180px;
        }

        .img-time{
            width: 200px;
            height: 200px;
            animation:bounce 2s infinite;
        }

        .img-time2{
            width: 200px;
            height: 200px;
            animation:fadeInLeft 2s infinite;
        }


        .triangle1 {
            /*锐角三角形*/
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 100px solid #249ff1;
            border-left: 30px solid transparent;
            border-right: 100px solid transparent;
        }
        .triangle2 {
            /*直角三角形*/
            width: 0;
            height: 0;
            border-top: 80px solid transparent;
            border-bottom: 80px solid #ff5b01;
            border-left: 50px solid #ff5b01;
            border-right: 50px solid transparent;
        }
        .trapezoid {
            /*梯形*/
            width: 0;
            height: 0;
            border-top: none;
            border-right: 80px solid transparent;
            border-bottom: 60px solid #13dbed;
            border-left: 80px solid #13dbed;
        }
    </style>
</head>
<body>

    <div class="box-time">
    <div class="box-clock" id="clockA1">
        <div class="origin"></div>
        <div class="dot_box">
            <div class="dot">6</div>
            <div class="dot">5</div>
            <div class="dot">4</div>
            <div class="dot">3</div>
            <div class="dot">2</div>
            <div class="dot">1</div>
            <div class="dot">12</div>
            <div class="dot">11</div>
            <div class="dot">10</div>
            <div class="dot">9</div>
            <div class="dot">8</div>
            <div class="dot">7</div>
        </div>
        <div class="clock_line hour_line" id="hour_line"></div>
        <div class="clock_line minute_line" id="minute_line"></div>
        <div class="clock_line second_line" id="second_line"></div>
        <div class="date_info" id="date_info"></div>
        <div class="time_info">
            <div class="time" id="hour_time"></div>
            <div class="time" id="minute_time"></div>
            <div class="time" id="second_time"></div>
        </div>
        <div class="scale-ul"></div>
    </div>
</div>

    <img src="5e7422c82c20f.png" alt="" class="img-time">

    <img src="5e7422c82c20f.png" alt="" class="img-time2">


    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="trapezoid"></div>


    <script src="jquery.min.js"></script>
    <script>

        /*A时间*/
        var hour_line, minute_line, second_line, date_info, hour_time, minute_time, second_time;

        function initNumXY() {
            // console.log('1');
            var clock = $("#clockA1");
            //获取时钟id
            hour_line = $("#hour_line"),
                minute_line = $("#minute_line"),
                second_line = $("#second_line"),
                date_info = $("#date_info"),//获取date_info
                hour_time = $("#hour_time"),// 获去时间id
                minute_time = $("#minute_time"),
                second_time = $("#second_time");


            // 1、12个数字的位置设置
            var radius = (clock.width()) / 2 - 13;//大圆半价
            var dot_num = 360 / $(".dot").length;//每个div对应的弧度数
            //每一个dot对应的弧度;
            var ahd = dot_num * Math.PI / 180;
            $(".dot").each(function (index, el) {
                $(this).css({
                    "left": radius - 1 + Math.sin((ahd * index)) * radius,
                    "top": radius - 2 + Math.cos((ahd * index)) * radius
                });
            });
            // 2、刻钟设置
            $('.scale-ul').html('');
            var html = '', lis = [];
            for (var i = 0; i < 60; i++) {
                html += "<div class='clock-scale'> " +
                    "<div class='scale-hidden'></div>" +
                    "<div class='scale-show'></div>" +
                    "</div>";
            }
            lis.push(html);
            $('.scale-ul').append(lis);
            var scale = document.getElementsByClassName("clock-scale");
            for (var i = 0; i < scale.length; i++) {
                scale[i].style.transform = "rotate(" + (i * 6 - 90) + "deg)";
            }
        }

        // initNumXY();//调用上面的函数
        function setTime() {

            //3、设置动态时间
            var nowdate = new Date();
            //获取年月日时分秒
            var year = nowdate.getFullYear(),
                month = nowdate.getMonth() + 1,
                day = nowdate.getDay(),
                hours = nowdate.getHours(),
                minutes = nowdate.getMinutes(),
                seconds = nowdate.getSeconds(),
                date = nowdate.getDate();

            var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            // 获取日期id
            date_info.html(year + "/" + month + "/" + date + "" + '</br>' + weekday[day]);
            hour_time.html(hours >= 10 ? hours : "0" + hours);
            minute_time.html(minutes >= 10 ? minutes : "0" + minutes);
            second_time.html(seconds >= 10 ? seconds : "0" + seconds);
            console.log(year + "年" + month + "月" + date + "日" + weekday[day]);
            //时分秒针设置
            var hour_rotate = (hours * 30 - 90) + (Math.floor(minutes / 12) * 6);
            // hour_line.css({
            //     'transform': 'rotate(' + hour_rotate + 'deg)'
            // });
            // minute_line.css({
            //     'transform': 'rotate(' + (minutes * 6 - 90) + 'deg)'
            // });
            // second_line.css({
            //     'transform': 'rotate(' + (seconds * 6 - 90) + 'deg)'
            // });
        }

        function clockTime() {
            // console.log('2');
            initNumXY();//调用上面的函数
            setInterval(setTime, 1000);
        }

        clockTime();
    </script>

</body>
</html>